<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>For Male</title>
	<style>
		a {
			text-decoration: none;
			display: block;
		}
		a:hover {
			background-color: #a8fff9;
		}
		li {
			list-style: none;
			text-align: center;
		}
		ul {
			background-color: pink;
			padding: 0;
			height: 60px;
			line-height: 60px;
			margin: 0;
		}
		a {
			color: orange;
			font-size: 25px;
			font-weight: bold;
			font-family: sans-serif;
		}
		ul.dc {
			background-color: deeppink;
		}
		p {
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
		}
		ul.or {
			background-color: lightpink;
			line-height: 30px;
			height: 30px;
		}
		a.or {
			font-size: 15px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>

	<ul class="dc">
		<li><a href="m_beginner.html">Begineer</a></li>
	</ul>

	<ul class="or">
		<li>Or</li>
	</ul>

	<ul>
		<li><a href="m_professional.html">Professional</a></li>
	</ul>

	<p>Click the above link to see what's next.</p>

</body>
</html>